["Stately,","STAMBUS,"]
["plump Buck","didingas Bakas"]
["Mulligan came","Maligenas"]
["from","išniro"]
["the stairhead,\nbearing","iš viršutinės"]
["a bowl","laiptų aikštelės,"]
["of lather","nešinas"]
["on which","muilo putomis\ndubenėlyje,"]
["a mirror","ant kurio"]
["and a","gulėjo sukryžiuoti"]
["razor","veidrodis"]
["lay\ncrossed.",""]
["A yellow","ir skustuvas"]
["dressinggown,","1"]
["ungirdled,","."]
["was","Geltonas"]
["sustained\ngently","chalatas,"]
["behind","nesujuostas,\nlengvai"]
["him on","pleveno"]
["the mild","už jo"]
["morning","švelniame"]
["air.","ryto"]
["He held","ore. Pakėlė"]
["the\nbowl",""]
["aloft","dubenėlį"]
["and intoned:\n—Introibo","aukštyn ir"]
["ad","užgiedojo:\n–"]
["altare","Introibo"]
["Dei.\nHalted,","ad"]
["he peered","altare"]
["down the","Dei 2"]
["dark",".\nSustojęs"]
["winding","įsistebeilijo"]
["stairs","žemyn"]
["and\ncalled","į"]
["out","tamsius"]
["coarsely:\n—Come",""]
["up, Kinch!","įvijus laiptus"]
["Come","ir"]
["up, you","šiurkščiai pašaukė:\n–"]
["fearful","Lipk"]
["jesuit!\nSolemnly","aukštyn,"]
["he came","Kinčai"]
["forward","3"]
["and mounted",". Lipk"]
["the round\ngunrest.","aukštyn, tu"]
["He faced","bailus"]
["about and","jėzuite.\nDidingai žengė"]
["blessed gravely","pirmyn ir"]
["thrice","užlipo"]
["the\ntower,","ant"]
["the surrounding","apskrito"]
["land","pabūklo"]
["and the","pastovo. Pasisukiojo"]
["awaking","į"]
["mountains.\nThen,","šalis"]
["catching","ir"]
["sight","triskart"]
["of Stephen","rimtai\npalaimino"]
["Dedalus, he","bokštą, apylinkes"]
["bent","bei"]
["towards\nhim","bundančius"]
["and made","kalnus. Paskui,"]
["rapid",""]
["crosses","pastebėjęs"]
["in the air,","Stiveną Dedalą, palinko"]
["gurgling in","į jo\npusę"]
["his\nthroat","ir"]
["and shaking","greitai"]
["his head.","nubraižė ore"]
["Stephen Dedalus, displeased\nand","kryželius gargaliuodamas bei"]
["sleepy,","purtydamas"]
["leaned",""]
["his arms","galvą. Stivenas"]
["on the top","Dedalas,\nnepatenkintas ir mieguistas,"]
["of the staircase","atsirėmė rankomis"]
["and\nlooked","į"]
["coldly","viršutinį"]
["at the shaking","laiptą ir šaltai"]
["gurgling face","pažvelgė"]
["that","į"]
["blessed him,\nequine","besikratantį\ngargaliuojantį veidą,"]
["in its","kuris jį"]
["length,","laimino,"]
["and at","ilgą"]
["the light","tarsi arklio,"]
["untonsured","ir"]
["hair,\ngrained","šviesius"]
["and hued","plaukus be"]
["like","tonzūros,"]
["pale",""]
["oak.\nBuck","primenančius\nbalsvą"]
["Mulligan peeped","ąžuolo medieną.\nBakas"]
["an","Maligenas"]
["instant","akimirksnį"]
["under","vogčiomis"]
["the mirror","žvilgtelėjo"]
["and\nthen","po"]
["covered","veidrodžiu"]
["the bowl smartly.\n—Back","ir vikriai uždengė"]
["to barracks!","dubenėlį.\n– Atgal"]
["he said sternly.\nHe","į kareivines,"]
["added","–"]
["in a","griežtai įsakė"]
["preacher’s","jis.\nDar"]
["tone:\n—For","pridūrė"]
["this,",""]
["O","pamokslininko"]
["dearly","tonu:\n–"]
["beloved,","Nes"]
["is","tai,"]
["the genuine","o švelniai"]
["Christine:\nbody","mylima,"]
["and soul","yra"]
["and blood","tikriausia Kristina"]
["and ouns.","4 ,"]
["Slow","kūnas"]
["music,","ir"]
["please.\nShut",""]
["your","siela,"]
["eyes,","ir"]
["gents.","kraujas,"]
["One","ir"]
["moment.","žaizdos."]
["A little","Prašom lėtą\nmuziką."]
["trouble",""]
["about\nthose","Užmerkite,"]
["white","ponai,"]
["corpuscles.","akis."]
["Silence,","Dar"]
["all.\nHe","minutėlę."]
["peered sideways","Mažumą vargina"]
["up",""]
["and gave","tie balti"]
["a long","kraujo kūneliai."]
["slow","Visi"]
["whistle","tylos.\nPasukęs"]
["of\ncall,","galvą"]
["then",""]
["paused","į"]
["awhile","šoną,"]
["in rapt","įdėmiai pažvelgė"]
["attention,","aukštyn"]
["his even","ir ilgai,"]
["white\nteeth",""]
["glistening","tyliai"]
["here","kviesdamas"]
["and there","sušvilpė, paskui"]
["with","truputį\npalūkėjo"]
["gold","susikaupęs,"]
["points.\nChrysostomos.","jo"]
["Two",""]
["strong","lygūs"]
["shrill","balti"]
["whistles","dantys"]
["answered\nthrough","kai"]
["the calm.\n—Thanks,","kur blykčiojo"]
["old","auksiniais"]
["chap,",""]
["he cried","taškeliais. Auksaburnis."]
["briskly.","Tyloje\natliepė"]
["That","du"]
["will do\nnicely.","stiprūs šaižūs"]
["Switch",""]
["off the current,","švilptelėjimai.\n– Ačiū tau,"]
["will you?\nHe","seni, –"]
["skipped","guviai"]
["off the gunrest","šūktelėjo jis."]
["and looked","– Užteks,"]
["gravely at","puiku. Išjunk"]
["his\nwatcher,","srovę,"]
["gathering","gerai?\nNušoko"]
["about his","nuo"]
["legs","patrankos"]
["the loose","pastovo ir"]
["folds","rimtai"]
["of his\ngown.","pažvelgė į"]
["The",""]
["plump shadowed","savo stebėtoją,"]
["face and","suglobdamas apie"]
["sullen","kojas"]
["oval","laisvo\nchalato"]
["jowl\nrecalled","bangas."]
["a prelate,","Tuklus"]
["patron","veidas"]
["of arts","ir niūrus"]
["in the middle","ovalus pagurklis šešėlyje"]
["ages.",""]
["A\npleasant","priminė"]
["smile","prelatą,"]
["broke","viduramžių"]
["quietly","menų\npatroną."]
["over his","Maloni šypsena"]
["lips.\n—The","ramiai"]
["mockery",""]
["of it!","pasklido lūpose.\n–"]
["he said gaily.","Tikra parodija, –"]
["Your","tarė"]
["absurd","jis"]
["name,\nan",""]
["ancient","linksmai."]
["Greek!\nHe","–"]
["pointed","Tavo"]
["his finger","absurdiška pavardė"]
["in friendly","– senovės"]
["jest",""]
["and went","graikų.\nPašiepdamas draugiškai"]
["over to\nthe","dūrė pirštu"]
["parapet, laughing","ir juokdamasis"]
["to himself.","priėjo"]
["Stephen Dedalus","prie parapeto."]
["stepped\nup,","Stivenas"]
["followed","Dedalas"]
["him wearily","pakilo\nlaiptais, vangiai"]
["halfway","nusekė"]
["and sat","įkandin"]
["down on","iki pusiaukelės"]
["the\nedge","ir"]
["of the gunrest,","atsisėdo ant patrankos"]
["watching",""]
["him still","pastovo krašto,"]
["as","vis"]
["he propped","dar\nstebėdamas, kaip"]
["his\nmirror","anas"]
["on the parapet,","atrėmė į"]
["dipped","parapetą"]
["the brush","veidrodėlį, panardino"]
["in the bowl","dubenėlyje šepetėlį ir"]
["and\nlathered",""]
["cheeks","išmuilino\nskruostus"]
["and neck.","bei kaklą."]
